{
  "Jwt": {
    "Key": "#{Key}#",
    "Issuer": "#{Issuer}#",
    "Audience": "#{Audience}#",
    "ExpiresMinutes": "#{ExpiresMinutes}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "#{Default}#",
      "Microsoft.AspNetCore": "#{Microsoft.AspNetCore}#"
    }
  },
  "AllowedHosts": "*"
}
