{
  "Jwt": {
    "Key": "#{Key}#",
    "Issuer": "#{Issuer}#",
    "Audience": "#{Audience}#",
    "ExpiresMinutes": "#{ExpiresMinutes}#"
  },
  "ConnectionStrings": {
    "Default": "#{Default}#"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "#{Default}#",
      "Microsoft.AspNetCore": "#{Microsoft.AspNetCore}#"
    }
  },
  "AllowedHosts": "*"
}
